<!doctype html>
<html>
<head>
<title>CSUF Chat Log-In</title>
</head>

<body><!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
input[type=text],input[type=password]{
	background-image:url(C:/Users/KOMAL/Desktop/vellum-seamless-repeating-white.jpg);
	text-color:Blue;
	text-align:center;	
	width: 20%;
	padding: 12px 10px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}
input[type=Register], input[type=LogIn] {
    width: 15%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
    border-radius: 4px;
	cursor: pointer;
	float:center;
}
</style>
<body>

<div align="center">
	<h1>CSUF CHAT LOG-IN</h1>
</div>

<form action="LogInPage.asp">

<!--Email Text Box-->
<input type="text" name="Email" placeholder="Email @csu.fullerton.edu"> <br>

<!--Password and confirm-->
<input type="password" name="Password" placeholder="Password"><br>

<!--sumbit button--> 
<input type="Register" value="Register">
<input type="LogIn" value="Log In">
</div>
</form>

</body>
</html>

</body>
</html>
